# ftp-to-ssh

./: LICENSE  README.md  pom.xml
src/main/java/ftp2Ssh/: Main.java  SpringContext.java
src/main/java/ftp2Ssh/configuration/: ConfigurationProvider.java
src/main/java/ftp2Ssh/ftp/: FTPException.java  FTPLayer.java  FTPLayerFactory.java  FTPResponseListener.java  FileSlicer.java  FolderTransmitter.java  IFTPDataSock.java  IFTPRequestContext.java
src/main/java/ftp2Ssh/ssh/: AsyncCmdRes.java  IB64Decoder.java  ISSHCommandHelper.java  ISSHCommandHelperFactory.java  ISSHLayerPool.java  ISSHLayerPooled.java  ISSHPoolFactory.java
src/main/java/ftp2Ssh/ssh/commands/: SSHCommandHelperFactory.java  SSHGzippedCommandHelper.java  SSHGzippedDecoder.java  SSHPlainCommandHelper.java
src/main/java/ftp2Ssh/ssh/impl/: SSHLayer.java  SSHLayerPool.java  SSHLayerPooled.java  SSHPoolFactory.java
src/main/java/ftp2Ssh/tcp/data/: TCPDataSock.java
src/main/java/ftp2Ssh/tcp/management/: CommandAdapter.java  ManagementServerInit.java
src/test/java/ftp2Ssh/ftp/: FtpLayerTest.java
src/test/java/ftp2Ssh/ssh/: SSHLayerPoolTest.java  SSHLayerTest.java  TestBase.java
src/test/java/ftp2Ssh/ssh/commands/: SSHGzippedCommandHelperTest.java  SSHGzippedDecoderTest.java  SSHPlainCommandHelperTest.java
src/test/java/ftp2Ssh/tcp/data/: TCPDataSockTest.java
src/test/java/ftp2Ssh/tcp/management/: CommandAdapterTest.java
src/test/java/stp2Ssh/integration/: Integration.java
