<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>akvlad</groupId>
  <artifactId>ftp2Ssh</artifactId>
  <version>${version}</version>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<artifactId>maven-shade-plugin</artifactId>
  			<executions>
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>shade</goal>
  					</goals>
  					<configuration>
  						<transformers>
                			<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  			<mainClass>ftp2Ssh.Main</mainClass>
                			</transformer>
              			</transformers>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>

  		<plugin>
  			<groupId>com.alexecollins.maven.plugin</groupId>
            <artifactId>script-maven-plugin</artifactId>
            <version>1.0.0</version>
  			<executions>
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>execute</goal>
  					</goals>
  					<configuration>
  						<script><![CDATA[
  							import java.io.File;
  							import java.io.FileOutputStream;
  							artifactFactory.createArtifact("commons-io", "commons-io", "2.6", "compile", "jar");
  							import org.apache.commons.io.FileUtils;
  							String jarName = "ftp2Ssh-"+project.version+".jar";
  							for(File f : FileUtils.listFiles(new File("dist/"), new String[] {"jar"}, false)) {
  								FileUtils.deleteQuietly(f);
  							}
  							FileUtils.copyFile(
  								new File(project.basedir + "/target/"+jarName),
  								new File(project.basedir + "/dist/"+jarName));
  							FileOutputStream fo = new FileOutputStream(new File(project.basedir + "/dist/start.sh"));
  							fo.write("#!/bin/bash\n".getBytes());
  							fo.write("DIR=\"$( cd \"$( dirname \"${BASH_SOURCE[0]}\" )\" >/dev/null 2>&1 && pwd )\";\n".getBytes());
  							fo.write("pushd $DIR;\n".getBytes());
  							fo.write(("java -jar " + jarName +"\n").getBytes());
  							fo.write("popd;\n".getBytes());
  							fo.flush();
  						]]></script>
  					</configuration>
  				</execution>
  			</executions>
  			<dependencies>
  				<dependency>
				    <groupId>commons-io</groupId>
				    <artifactId>commons-io</artifactId>
				    <version>2.6</version>
				</dependency>
				<dependency>
            		<groupId>org.apache-extras.beanshell</groupId>
            		<artifactId>bsh</artifactId>
            		<version>2.0b6</version>
        		</dependency>
  			</dependencies>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.sourceforge.expectj</groupId>
  		<artifactId>expectj</artifactId>
  		<version>2.0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13-rc-2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.9</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>3.2.4</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>io.netty</groupId>
  		<artifactId>netty-all</artifactId>
  		<version>4.1.44.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>5.3.14</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aop</artifactId>
  		<version>5.2.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>5.2.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
  		<version>2.10.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.10.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-net</groupId>
  		<artifactId>commons-net</artifactId>
  		<version>3.6</version>
  	</dependency>
  </dependencies>
  <properties>
  	<version>0.0.5</version>
  </properties>
</project>